<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css?t=1628719871089"/>
    <title>Examples</title>
  </head>
  <body>
    <header class="header"> 
      <h1 class="header__title">Examples </h1>
      <p class="header__description">These are examples for the activity of box model, flexbox, grid, transformations, animations, transitions and SASS</p>
    </header>
    <section class="box-model">
      <h2 class="box-model__title">Box Model</h2>
      <figure class="box-model__container"> <img class="box-model__image" src="https://picsum.photos/1280/720" alt="Img"/>
        <figcaption class="box-model__description">This item is for sale.</figcaption>
      </figure>
    </section>
    <section class="flexbox">
      <h2 class="flexbox__title">Flexbox</h2>
      <div class="flexbox__container">
        <article class="card"><img class="card__image" src="https://source.unsplash.com/random/1280x720" alt=""/>
          <h3 class="card__title">Basic</h3>
          <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia deleniti deserunt pariatur reiciendis nihil molestiae ab ad accusantium reprehenderit minus! Ex sapiente tempore minus id natus ipsa itaque, cupiditate reiciendis.</p>
        </article>
        <article class="card"><img class="card__image" src="https://picsum.photos/1280/720" alt=""/>
          <h3 class="card__title">Premium</h3>
          <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia deleniti deserunt pariatur reiciendis nihil molestiae ab ad accusantium reprehenderit minus! Ex sapiente tempore minus id natus ipsa itaque, cupiditate reiciendis.</p>
        </article>
        <article class="card"><img class="card__image" src="https://source.unsplash.com/random/1280x720" alt=""/>
          <h3 class="card__title">Gold</h3>
          <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia deleniti deserunt pariatur reiciendis nihil molestiae ab ad accusantium reprehenderit minus! Ex sapiente tempore minus id natus ipsa itaque, cupiditate reiciendis.</p>
        </article>
      </div>
    </section>
    <section class="grid-nm">
      <h2 class="grid__title">Grid</h2>
      <div class="grid">
        <nav class="grid-menu"> <a class="grid-menu__item" href="#">Home</a><a class="grid-menu__item" href="#">Bussiness</a><a class="grid-menu__item" href="#">Trends </a><a class="grid-menu__item" href="#">Portfolio</a></nav>
        <header class="grid-header">
          <h3 class="grid__title">Tinaco's</h3>
          <p class="grid__lead">Lorem ipsum dolor sit amet.</p>
        </header>
        <main class="grid__main">
          <h2 class="grid__title">Bootcamps</h2>
          <p class="grid__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veritatis commodi ratione nihil nemo doloremque alias! Maiores, aliquid neque vel quaerat quasi laborum ipsa, et natus iste inventore deleniti qui.</p>
          <p class="grid__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veritatis commodi ratione nihil nemo doloremque alias! Maiores, aliquid neque vel quaerat quasi laborum ipsa, et natus iste inventore deleniti qui.</p>
          <p class="grid__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veritatis commodi ratione nihil nemo doloremque alias! Maiores, aliquid neque vel quaerat quasi laborum ipsa, et natus iste inventore deleniti qui.</p>
        </main>
        <aside class="grid__trends">
          <h2 class="grid__title">Main Trends</h2>
          <ul class="trends"> 
            <li class="trends__item">#box</li>
            <li class="trends__item">#messi</li>
            <li class="trends__item">#paroNacional </li>
            <li class="trends__item">#LaVueltaEspaña</li>
            <li class="trends__item">#Martuchis</li>
            <li class="trends__item">#RenuncieMinistra </li>
          </ul>
        </aside>
        <footer class="grid-footer"> <small class="grid-footer__texts">&copy; 2021 All Rights Reserved. Designed by <a class="grid__link" href="#">Deybi D. Lamar </a></small></footer>
      </div>
    </section>
    <section class="transformations"> 
      <h2 class="transformations__title">Transformations</h2>
      <div class="tranformations__container"> 
        <div class="transformations__circle transformations__circle--scale"></div>
        <div class="transformations__circle transformations__circle--position"></div>
      </div>
    </section>
    <section class="animations">
      <h2 class="animations__title">Animations </h2>
      <div class="triangle" title="Click on me" id="triangle"></div>
    </section>
    <section class="transitions">
      <h2 class="transitions__title">Transitions</h2>
      <div class="transitions__block"></div>
    </section>
    <script src="js/scripts-min.js?t=1628719871089"></script>
  </body>
</html>